# Mako notification daemon config - explicit settings
font=JetBrains Mono 11
background-color=#FFFFFF
text-color=#111111
border-color=#DDDDDD
border-size=1
border-radius=3
margin=10
padding=8
default-timeout=6000
icon-path=/usr/share/icons/Adwaita
max-icon-size=48
layer=overlay
anchor=top-right
width=300
height=100
format=<b>%s</b>\n%b