# Sway config - light theme, i3-style keys, US/Hungarian keyboard support
# Notes:
# - Compatible with older Sway builds (bindgesture and scroll_factor commented).
# - Comments include keybindings as a quick reference.

# ----------------------------
# Variables and basic commands
# ----------------------------
set $mod Mod4
set $term alacritty
set $menu wofi --show drun --prompt="Launch" --insensitive --width=400 --height=400
set $lock swaylock -f

# ----------------------------
# Appearance and window rules
# ----------------------------
output * bg #ECEFF1 solid_color

for_window [app_id="floating"] floating enable, resize set 900 700, border pixel 2
for_window [title="Network Manager"] floating enable, resize set 800 600
for_window [app_id="blueman-manager"] floating enable, resize set 800 600
for_window [app_id="nm-connection-editor"] floating enable

font pango:JetBrains Mono 10

# --------------
# Input settings
# --------------
input type:keyboard {
    repeat_delay 250
    repeat_rate 35
    xkb_layout us,hu
    xkb_options grp:alt_shift_toggle
}
# Keyboard settings

input type:touchpad {
    tap enabled                # Tap to click
    natural_scroll enabled     # Natural scrolling
    dwt enabled                # Disable while typing
    accel_profile adaptive     # Acceleration profile
    pointer_accel 0.3          # Pointer acceleration
    # scroll_factor 1.0        # Scroll speed (uncomment if supported)
    middle_emulation enabled   # Middle click emulation
    tap_button_map lrm         # Left/Right/Middle mapping
}

# -----------------------
# Gestures (optional/off)
# -----------------------
# bindgesture swipe:3:right workspace prev
# bindgesture swipe:3:left workspace next
# bindgesture swipe:3:up layout toggle split
# bindgesture swipe:3:down exec $menu
# bindgesture pinch:2:inward exec $lock
# bindgesture pinch:4:outward exec $menu

# -------------
# Launchers etc.
# -------------
bindsym $mod+Return exec $term                              # Open terminal
bindsym $mod+d exec $menu                                   # Open app menu (wofi)
bindsym $mod+Shift+q kill                                   # Close focused window
bindsym $mod+Shift+e exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes' 'swaymsg exit'
bindsym $mod+Shift+x exec $lock                             # Lock screen

# Quick access
bindsym $mod+m exec ~/.config/sway/scripts/monitor-manager.sh
bindsym $mod+n exec ~/.config/sway/scripts/network-manager.sh
bindsym $mod+slash exec ~/.config/sway/scripts/show-help.sh     # Keybinding help (Win + /)
bindsym $mod+Alt+b exec blueman-manager
bindsym $mod+Alt+k exec ~/.config/sway/scripts/toggle-keyboard.sh

# -------------------------
# Focus and move (i3-style)
# -------------------------
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+v splith
bindsym $mod+b splitv
bindsym $mod+f fullscreen toggle

# -------------
# Layout modes
# -------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

# -------------
# Resize mode
# -------------
mode "resize" {
    bindsym h resize shrink width 10 px
    bindsym j resize grow height 10 px
    bindsym k resize shrink height 10 px
    bindsym l resize grow width 10 px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ---------------
# Workspaces
# ---------------
set $ws1 "1:term"
set $ws2 "2:web"
set $ws3 "3:code"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3

# Assign applications to workspaces
for_window [app_id="firefox"] move to workspace $ws2
assign [app_id="firefox"] $ws2

for_window [app_id="codium"] move to workspace $ws3
assign [app_id="codium"] $ws3

# --------------------------
# Volume and brightness keys
# --------------------------
bindsym XF86AudioRaiseVolume exec 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+'
bindsym XF86AudioLowerVolume exec 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-'
bindsym XF86AudioMute exec 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle'
bindsym XF86MonBrightnessUp exec 'brightnessctl s +5%'
bindsym XF86MonBrightnessDown exec 'brightnessctl s 5%-'
bindsym XF86AudioMicMute exec 'wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle'

# -------------
# Clipboard
# -------------
exec_always cliphist wipe
bindsym $mod+c exec "cliphist list | wofi --dmenu | cliphist decode | wl-copy"

# -----------
# Status bar
# -----------
bar {
  position top
  status_command waybar
  font pango:JetBrains Mono 10
  separator_symbol " | "
  colors {
    background #FAFAFA
    statusline #000000
    separator  #666666
    focused_workspace  #4c7899 #285577 #ffffff
    active_workspace   #333333 #5f676a #ffffff
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2f343a #900000 #ffffff
  }
}

# -----------------------------
# Idle and power management
# -----------------------------
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock' \
    lock '$lock' \
    after-resume 'swaymsg "output * dpms on"'

# Lid switch
bindswitch --reload --locked lid:on exec $lock

# ----------
# Autostart
# ----------
exec mako
exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.3
exec blueman-applet
exec ~/.config/sway/scripts/monitor-manager.sh

# ------------------------
# Quick reference (cheats)
# ------------------------
# Launchers:
#   Win+Enter   = Terminal (Alacritty)
#   Win+d       = App menu (wofi)
#   Win+Shift+e = Exit Sway (confirm)
#   Win+Shift+x = Lock screen
#   Win+/       = Keybinding help
#   Win+n       = Network manager
#   Win+m       = Monitor manager
#   Win+Alt+b   = Bluetooth manager
#   Win+Alt+k   = Toggle keyboard layout (US/HU)
#
# Navigation/Focus:
#   Win+h/j/k/l           = Focus left/down/up/right
#   Win+Shift+h/j/k/l     = Move window left/down/up/right
#   Win+v                 = Horizontal split
#   Win+b                 = Vertical split
#   Win+f                 = Toggle fullscreen
#
# Layouts:
#   Win+s                 = Stacking
#   Win+w                 = Tabbed
#   Win+e                 = Toggle split layout
#   Win+Shift+Space       = Toggle floating
#   Win+Space             = Toggle focus floating/tiling
#
# Resize mode:
#   Win+r (then h/j/k/l to resize, Enter/Esc to exit)
#
# Workspaces:
#   Win+1/2/3             = Switch to WS 1/2/3
#   Win+Shift+1/2/3       = Move window to WS 1/2/3
#
# Hardware keys:
#   XF86Audio* / XF86MonBrightness*
#
# Clipboard:
#   Win+c                 = Clipboard history (cliphist + wofi)