# Swaylock explicit configuration
color=fafafa
indicator-radius=100
indicator-thickness=7
ring-color=29b6f6
key-hl-color=039be5
bs-hl-color=ef5350
line-color=00000000
inside-color=fafafaff
separator-color=00000000
text-color=000000
text-caps-lock-color=f44336
font=JetBrains Mono
font-size=20
show-failed-attempts
clock
timestr=%H:%M
datestr=%a, %d %b
fade-in=0.2
grace=2