# ThinkPad X390 TLP Config

# Battery charge thresholds
START_CHARGE_THRESH_BAT0=75
STOP_CHARGE_THRESH_BAT0=80

# CPU frequency scaling
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# Power saving
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
