# Wayland session defaults
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
# Firefox Wayland + VA-API
MOZ_ENABLE_WAYLAND=1
LIBVA_DRIVER_NAME=iHD
# Toolkits
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
# Light theme - explicitly set
GTK_THEME=Adwaita:light